E:\hlam\для обучения\гид обучение\уроки С#\DZ\28.01.2023\4work\bin\Debug\net6.0\4work.exe
E:\hlam\для обучения\гид обучение\уроки С#\DZ\28.01.2023\4work\bin\Debug\net6.0\4work.deps.json
E:\hlam\для обучения\гид обучение\уроки С#\DZ\28.01.2023\4work\bin\Debug\net6.0\4work.runtimeconfig.json
E:\hlam\для обучения\гид обучение\уроки С#\DZ\28.01.2023\4work\bin\Debug\net6.0\4work.dll
E:\hlam\для обучения\гид обучение\уроки С#\DZ\28.01.2023\4work\bin\Debug\net6.0\4work.pdb
E:\hlam\для обучения\гид обучение\уроки С#\DZ\28.01.2023\4work\obj\Debug\net6.0\4work.csproj.AssemblyReference.cache
E:\hlam\для обучения\гид обучение\уроки С#\DZ\28.01.2023\4work\obj\Debug\net6.0\4work.GeneratedMSBuildEditorConfig.editorconfig
E:\hlam\для обучения\гид обучение\уроки С#\DZ\28.01.2023\4work\obj\Debug\net6.0\4work.AssemblyInfoInputs.cache
E:\hlam\для обучения\гид обучение\уроки С#\DZ\28.01.2023\4work\obj\Debug\net6.0\4work.AssemblyInfo.cs
E:\hlam\для обучения\гид обучение\уроки С#\DZ\28.01.2023\4work\obj\Debug\net6.0\4work.csproj.CoreCompileInputs.cache
E:\hlam\для обучения\гид обучение\уроки С#\DZ\28.01.2023\4work\obj\Debug\net6.0\4work.dll
E:\hlam\для обучения\гид обучение\уроки С#\DZ\28.01.2023\4work\obj\Debug\net6.0\refint\4work.dll
E:\hlam\для обучения\гид обучение\уроки С#\DZ\28.01.2023\4work\obj\Debug\net6.0\4work.pdb
E:\hlam\для обучения\гид обучение\уроки С#\DZ\28.01.2023\4work\obj\Debug\net6.0\4work.genruntimeconfig.cache
E:\hlam\для обучения\гид обучение\уроки С#\DZ\28.01.2023\4work\obj\Debug\net6.0\ref\4work.dll
