E:\hlam\для обучения\гид обучение\уроки С#\DZ\28.01.2023\5work\bin\Debug\net6.0\5work.exe
E:\hlam\для обучения\гид обучение\уроки С#\DZ\28.01.2023\5work\bin\Debug\net6.0\5work.deps.json
E:\hlam\для обучения\гид обучение\уроки С#\DZ\28.01.2023\5work\bin\Debug\net6.0\5work.runtimeconfig.json
E:\hlam\для обучения\гид обучение\уроки С#\DZ\28.01.2023\5work\bin\Debug\net6.0\5work.dll
E:\hlam\для обучения\гид обучение\уроки С#\DZ\28.01.2023\5work\bin\Debug\net6.0\5work.pdb
E:\hlam\для обучения\гид обучение\уроки С#\DZ\28.01.2023\5work\obj\Debug\net6.0\5work.csproj.AssemblyReference.cache
E:\hlam\для обучения\гид обучение\уроки С#\DZ\28.01.2023\5work\obj\Debug\net6.0\5work.GeneratedMSBuildEditorConfig.editorconfig
E:\hlam\для обучения\гид обучение\уроки С#\DZ\28.01.2023\5work\obj\Debug\net6.0\5work.AssemblyInfoInputs.cache
E:\hlam\для обучения\гид обучение\уроки С#\DZ\28.01.2023\5work\obj\Debug\net6.0\5work.AssemblyInfo.cs
E:\hlam\для обучения\гид обучение\уроки С#\DZ\28.01.2023\5work\obj\Debug\net6.0\5work.csproj.CoreCompileInputs.cache
E:\hlam\для обучения\гид обучение\уроки С#\DZ\28.01.2023\5work\obj\Debug\net6.0\5work.dll
E:\hlam\для обучения\гид обучение\уроки С#\DZ\28.01.2023\5work\obj\Debug\net6.0\refint\5work.dll
E:\hlam\для обучения\гид обучение\уроки С#\DZ\28.01.2023\5work\obj\Debug\net6.0\5work.pdb
E:\hlam\для обучения\гид обучение\уроки С#\DZ\28.01.2023\5work\obj\Debug\net6.0\5work.genruntimeconfig.cache
E:\hlam\для обучения\гид обучение\уроки С#\DZ\28.01.2023\5work\obj\Debug\net6.0\ref\5work.dll
